<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leapfrog</title>

    <style media="screen">
      body {
        margin:0;
        height: 100%;
        overflow: hidden;
        background: rgb(41,38,52);
        color: white;
        display: flex;
        justify-content: center;
      }
    </style>

    <script src="p5.js" charset="utf-8"></script>
    <script src="p5.play.js" charset="utf-8"></script>
    <script src="p5.dom.js" charset="utf-8"></script>

    <script src="classes/Sheep.js" charset="utf-8"></script>
    <script src="classes/Obstacle.js" charset="utf-8"></script>
    <script src="classes/Kebab.js" charset="utf-8"></script>
    <script src="classes/DecorFloor.js" charset="utf-8"></script>
    <script src="classes/Moise.js" charset="utf-8"></script>
    <script src="obf.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="scoreboard"></div>
  </body>
</html>
